VITE_FIREBASE_API_KEY='AIzaSyASTnQuniB07BPJGPPCEfpfHG5UGMTE78Q'
VITE_FIREBASE_AUTH_DOMAIN='fir-1a6dc.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='fir-1a6dc'
VITE_FIREBASE_STORAGE_BUCKET='gs://fir-1a6dc.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='80977535224'
VITE_FIREBASE_APP_ID='1:80977535224:web:88d059fed42c54c0f99b0d'
VITE_FIREBASE_DATABASE_URL = 'https://fir-1a6dc-default-rtdb.firebaseio.com/'
